# RSE DOM Node
00-name=DESKTOP-RHQ6RRQ
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.cn-minix-vb-ssh.files_1707008
05-ref.00003=H.local_16
05-ref.00004=H.minix-vb_131
